<!DOCTYPE html>

<html>
    <head>
        <title>
            Naveen's Softwares and Games
        </title>
        <style>
            body {
                  background-color: #eedc4f;
            }
            h1 {
                font: bold;
                font-style: italic;
                text-align: center;
                color:crimson;
                font-size:75px;
                font-family:'Trebuchet MS','Lucida Sans', Arial, sans-serif;
            }

            div {
                padding: 20px;
                margin: 15px;
                background-color:darkorange;
            }
            .gamediv{
                width: fit-content;
                float: left;
                font-size: 25px;
                font-family: Arial, sans-serif;
                background-color: rgb(255, 123, 0);
                border-style: solid;
                border-color: rgb(0, 0, 0);
                border-width: 3px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Naveen's Softwares And Games</h1>
        <div style="border-radius: 20px;">
            <h2 style="font-family: Arial, Helvetica, sans-serif;">Welcome to my website!</h2>
            <p style="font-size: 25px; font-family: trebuchet MS, sans-serif;">This is a website with my 
                softwares and games. The games
             are done in scratch 3 and converted into html by Htmlifier.
             This is done by Naveenkumar D. Scroll down to click on
             your favourite game or software! Hope you have a good time. 
             Check out <!--the Source Code for all my games in--> 
             my <a href="https://github.com/NaveenkumarD22" target="_blank">GitHub Account</a>.
            </p>
        </div>
        <br>
        <a href="./rocketship_gamepage.html">
            <div class="gamediv" style="color: rgb(30, 255, 0); text-align: center;">
                Rocketship<br>
                <img src="rocketship_icon.png" alt="image error" width="250">
            </div>
        </a>
        <div class="gamediv" style="color: blue;">
            Virtual Assistant<br>
            &lt game image &gt
        </div>
    </body>
</html>


<!-- Comment -->