<!DOCTYPE html>

<html>
    <head>
        <title>
                Rocketship_gamepage
        </title>
        <style>
            body {
                  background-color: #eedc4f;
            }
            .div{
                font-size: 25px;
                font-family:'Trebuchet MS', Arial, sans-serif;
                background-color: rgb(255, 123, 0);
                border-radius: 35px;
                float: left;
                padding: 20px;
                margin: 15px;
            }
            .instruction{
                width: 500px;
            }
            .introduction{
                width: 800px;
            }
            .title{
                    text-align: right; font-family: Trebuchet MS, Helvetica, Arial, sans-serif; font-size: 40pt;
            }
        </style>
    </head>
    <body>
            <div class="title">Rocketship</div>
            <a href="./index.html">
                    <img src="back_arrow.png" alt="image error" width="70">
            </a>
            <div class="div instruction">
                <h3 style="font-family:Helvetica, Arial, Arial Narrow, sans-serif;">Instructions & how to play:</h3>
                Use down and up arrow key, or tap up and down if in mobile, to move through the three (invisible) lanes. 
                The shield powerup protects you from aesteroids for 15 seconds. 
                The hyperspace powerup will send you faster a long distance. 
                You have only two chances to fill the fuel before the tank empties. 
                Fill the fuel by obtaining the fuel in the shape of powerup. 
                there are 13 areas, after which the game enters 'universe' area and goes on forever, till you lose. 
                there is also a scenario where all three aesteroids come and kill you, where it's game over! 
                Ready? Click on the game to start!
                <br><br><b>Note:</b>The sound doesn't load sometimes. If it occurs, press any key like space,
                or tap on the game screen if in mobile.
            </div>
            <div class="div introduction">
                <h3 style="font-family:Helvetica, Arial, Arial Narrow, sans-serif;">What is Rocketship?</h3>
                Rocketship is a fun game. You travel through space in a rocket, across various 
                planets, dodging all types of meteors and aesteroids, and grabbing powerups and fuel along the way. 
                The motive of the game is to cross all the areas and reach space finally. 

            </div>
            <a href="./Rocketship_game.html">
                <img src="rocketship_gameicon.png" alt="image error" width="875" height="350" style="padding: 20px; margin: 15px;">
            </a>
    </body>
</html>

<!-- for border of instruction and how to box
                border-style: solid;
                border-color: rgb(0, 0, 0);
                border-width: 3px;-->